{
  "expo": {
    "name": "aw-expo-player",
    "slug": "aw-expo-player",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.willpoweru.awplayer",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.willpoweru.awplayer",
      "versionCode": 1,
      "adaptiveIcon": { "foregroundImage": "./assets/web_hi_res_512.png", "backgroundColor": "#2196f3" },
      "enableDangerousExperimentalLeanBuilds" : true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Audio player device demo"
  }
}
