{
  "main": "node_modules/expo/AppEntry.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "start:expo": "expo start",
    "local:proxy": "start yarn --cwd ../dms-nodejs-server-demo start:local",
    "local:expo": "env LOCAL_DMS_URL='http://192.168.1.8:8080' expo start",
    "local:proxy:expo": "yarn local:proxy && yarn local:expo",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-constants": "~9.1.1",
    "expo-network": "~2.2.1",
    "react": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-paper": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "^38.0.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
